<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Apna College SignUp</title>
    <link rel="icon" href="ApnaCollege logo.png">
</head>
<body>
    <div class="container">
    <form action="" method="post">
        <span id="cross"><pre>                                               <a href="Apna College.html">X</a></pre></span>
        <h2>SIGN UP TO APNA COLLEGE!</h2>
        <label for="name">What's your name?</label><br>
        <input class="name" name="name" type="text" placeholder="Name" required><br><br>
        <label for="email">What's your e-mail?</label><br>
        <input class="email" name="email" type="email" placeholder="E-mail" required><br><br>
        <label for="password">Your password?</label><br>
        <input class="password" name="password" type="password" placeholder="Password" required><br><br>
        <label for="mobileno">Phone Number</label><br>
        <input class="mobileno" name="mobileno" type="tel" placeholder="98xxxxxxxx" required><br><br>
        <button type="submit">Start your learning journey</button><br><br>
        <a href="">Sign in with your account</a>
        <a id="forgotpassword"> Forgot your password?</a>
    </form>
</div>
</body>
</html>